server.port=9765
spring.http.encoding.charset=UTF-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://176.9.90.155:3306/bigcash_mtn_zambia
spring.datasource.username=visiontrek
spring.datasource.password=0Gloadmin123$

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming.physical-strategy: org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy: org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.http.converters.preferred-json-mapper=jackson

spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.connection-timeout=30000

spring.datasource.hikari.validationTimeout=5000
spring.datasource.hikari.minimumIdle=1
spring.datasource.hikari.idleTimeout=60000

# Usssd  
country.code=260
#service.name=YoGamez
service.name=BigCashMTN

client_id=ZShd6BjnAGLQguM5JvfSGG7CAVzpmnAh
client_secret=2NSzkE9Nao1wQzez


daily= Daily Subscription 2 ZMW.
weekly= Weekly Subscription 5 ZMW.
monthly= Monthly Subscription 15 ZMW.